<!DOCTYPE html>
<meta charset="UTF-8">
<head>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background: #060AB2;
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.fronte,
.retro {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #1C7CCC;
  backface-visibility: hidden;
}

.fronte {
  transform: rotateY(180deg);
}

</style>

</head>
<body>


<section class="memory-game">
<!--Gabbiano-->
<div class="memory-card" data-framework="gabbiano">
	<img class="fronte" src="gabbiano.png" alt="gabbiano">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<div class="memory-card" data-framework="gabbiano">
	<img class="fronte" src="gabbiano.png" alt="gabbiano">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<!--Chiocciolina-->
<div class="memory-card" data-framework="chiocciolina">
	<img class="fronte" src="chiocciolina.png" alt="chiocciolina">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<div class="memory-card" data-framework="chiocciolina">
	<img class="fronte" src="chiocciolina.png" alt="chiocciolina">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<!--Vulcano-->
<div class="memory-card" data-framework="vulcano">
	<img class="fronte" src="vulcano.png" alt="vulcano">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<div class="memory-card" data-framework="vulcano">
	<img class="fronte" src="vulcano.png" alt="vulcano">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<!--Ghiacciaio-->
<div class="memory-card" data-framework="ghiaccio">
	<img class="fronte" src="ghiaccio.png" alt="ghiaccio">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<div class="memory-card" data-framework="ghiaccio">
	<img class="fronte" src="ghiaccio.png" alt="ghiaccio">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<!--Balena-->
<div class="memory-card" data-framework="balena">
	<img class="fronte" src="balena.png" alt="balena">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<div class="memory-card" data-framework="balena">
	<img class="fronte" src="balena.png" alt="balena">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<!--Scimmia-->
<div class="memory-card" data-framework="coda">
	<img class="fronte" src="coda.png" alt="coda">
	<img class="retro" src="retro.jpg" alt="retro">
</div>
<div class="memory-card" data-framework="coda">
	<img class="fronte" src="coda.png" alt="coda">
	<img class="retro" src="retro.jpg" alt="retro">
</div>

</section>

<script>
const cards = document.querySelectorAll('.memory-card');

let hasFlippedCard = false;
let lockBoard = false;
let firstCard, secondCard;

function flipCard() {
  if (lockBoard) return;
  if (this === firstCard) return;

  this.classList.add('flip');

  if (!hasFlippedCard) {
    // first click
    hasFlippedCard = true;
    firstCard = this;

    return;
  }

  // second click
  secondCard = this;

  checkForMatch();
}

function checkForMatch() {
  let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

  isMatch ? disableCards() : unflipCards();
}

function disableCards() {
  firstCard.removeEventListener('click', flipCard);
  secondCard.removeEventListener('click', flipCard);

  resetBoard();
}

function unflipCards() {
  lockBoard = true;

  setTimeout(() => {
    firstCard.classList.remove('flip');
    secondCard.classList.remove('flip');

    resetBoard();
  }, 1500);
}

function resetBoard() {
  [hasFlippedCard, lockBoard] = [false, false];
  [firstCard, secondCard] = [null, null];
}

(function shuffle() {
  cards.forEach(card => {
    let randomPos = Math.floor(Math.random() * 12);
    card.style.order = randomPos;
  });
})();

cards.forEach(card => card.addEventListener('click', flipCard));
</script>


</body>






</html>