<!DOCTYPE html>
<meta charset="UTF-8">
<head>
<style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background: #009900;
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}

.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.memory-card.flip {
  transform: rotateY(180deg);
}

.fronte,
.retro {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #00ff00;
  backface-visibility: hidden;
}

.fronte {
  transform: rotateY(180deg);
}

</style>

</head>
<body>


<section class="memory-game">
<!--Albero-->
<div class="memory-card" data-framework="albero">
	<img class="fronte" src="albero.jpeg" alt="albero">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<div class="memory-card" data-framework="albero">
	<img class="fronte" src="albero.jpeg" alt="albero">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<!--Bruco-->
<div class="memory-card" data-framework="bruco">
	<img class="fronte" src="bruco.jpeg" alt="bruco">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<div class="memory-card" data-framework="bruco">
	<img class="fronte" src="bruco.jpeg" alt="bruco">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<!--Gallo-->
<div class="memory-card" data-framework="gallo">
	<img class="fronte" src="gallo.jpeg" alt="gallo">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<div class="memory-card" data-framework="gallo">
	<img class="fronte" src="gallo.jpeg" alt="gallo">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<!--Fiore-->
<div class="memory-card" data-framework="fiore">
	<img class="fronte" src="fiore.jpeg" alt="fiore">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<div class="memory-card" data-framework="fiore">
	<img class="fronte" src="fiore.jpeg" alt="fiore">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<!--Foglia-->
<div class="memory-card" data-framework="foglia">
	<img class="fronte" src="foglia.jpeg" alt="foglia">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<div class="memory-card" data-framework="foglia">
	<img class="fronte" src="foglia.jpeg" alt="foglia">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<!--Gatto-->
<div class="memory-card" data-framework="gatto">
	<img class="fronte" src="gatto.jpeg" alt="gatto">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>
<div class="memory-card" data-framework="gatto">
	<img class="fronte" src="gatto.jpeg" alt="gatto">
	<img class="retro" src="fiore2.jpeg" alt="retro">
</div>

</section>

<script>
const cards = document.querySelectorAll('.memory-card');

let hasFlippedCard = false;
let lockBoard = false;
let firstCard, secondCard;

function flipCard() {
  if (lockBoard) return;
  if (this === firstCard) return;

  this.classList.add('flip');

  if (!hasFlippedCard) {
    // first click
    hasFlippedCard = true;
    firstCard = this;

    return;
  }

  // second click
  secondCard = this;

  checkForMatch();
}

function checkForMatch() {
  let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;

  isMatch ? disableCards() : unflipCards();
}

function disableCards() {
  firstCard.removeEventListener('click', flipCard);
  secondCard.removeEventListener('click', flipCard);

  resetBoard();
}

function unflipCards() {
  lockBoard = true;

  setTimeout(() => {
    firstCard.classList.remove('flip');
    secondCard.classList.remove('flip');

    resetBoard();
  }, 1500);
}

function resetBoard() {
  [hasFlippedCard, lockBoard] = [false, false];
  [firstCard, secondCard] = [null, null];
}

(function shuffle() {
  cards.forEach(card => {
    let randomPos = Math.floor(Math.random() * 12);
    card.style.order = randomPos;
  });
})();

cards.forEach(card => card.addEventListener('click', flipCard));
</script>


</body>






</html>